driverLocation=D:/Maven_Repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1/lol
userName=root
password=123456
