# lolserver

./: README.md
Framework/: command.bat  pom.xml  settings.xml
Framework/src/main/java/com/lol/buffer/: GameDownBuffer.java  GameUpBuffer.java
Framework/src/main/java/com/lol/channel/: GameOnlineChannel.java  GameOnlineChannelManager.java  GameRoomChannel.java  GameRoomChannelManager.java
Framework/src/main/java/com/lol/common/: ChannelCategory.java  Constans.java
Framework/src/main/java/com/lol/core/: Bootstrap.java  Connection.java  ConnectionManager.java  GameBoss.java  GameChannelInitializer.java  GameProcessorWorker.java  GameUpProcessor.java  GameWorker.java  GameWorkerManager.java  ServerInit.java
Framework/src/main/java/com/lol/db/: AuditStateEnum.java  BaseDao.java  DAOException.java  DBManager.java  ErrorCode.java  ServiceErrorCode.java  ServiceException.java
Framework/src/main/java/com/lol/demo/common/: NettyConstants.java  NettyMessage.java
Framework/src/main/java/com/lol/demo/enums/: En_DeCodeType.java  MessageType.java
Framework/src/main/java/com/lol/demo/forkjoin/: WordSearchTask.java  WordSearchTask2.java
Framework/src/main/java/com/lol/demo/game/: GameClientChannelHandler.java  GameEnums.java  GameServerChannelHandler.java  Header.java  Hero.java  Monster.java
Framework/src/main/java/com/lol/demo/jibx/: ClazzGenerate.java  ObjectFactory.java  Test.java  jibx.txt
Framework/src/main/java/com/lol/demo/nio/: NioUtil.java
Framework/src/main/java/com/lol/demo/test/: Test.java  TestBuf.java  TestClientChannelHandler.java  TestServerChannelHandler.java
Framework/src/main/java/com/lol/demo/test1/: T1.java
Framework/src/main/java/com/lol/demo/test2/: TestLists.java
Framework/src/main/java/com/lol/handler/: GameHandlerManager.java  GameProcessor.java  GameProcessorManager.java  ServerHandler.java
Framework/src/main/java/com/lol/protobuf/: MessageDown.bat  MessageDown.proto  MessageDownProto.java  MessageUp.bat  MessageUp.proto  MessageUpProto.java
Framework/src/main/java/com/lol/util/: C3P0Util.java  ExcuteExeUtil.java  HttpUtil.java  JedisUtil.java  MD5.java  ModuleUtil.java  MyBatisUtil.java  NettyUtils.java  Page.java  ProReaderUtil.java  PropertiesExUtil.java  SerializeProtobufUtil.java  StackTraceUtil.java  TimerTaskUtil.java  Utils.java
Framework/src/main/resources/: generatorConfig.xml  logback.xml
Framework/src/main/resources/env/: moduleConf.xml  pom-path.properties  workers.properties
Framework/src/main/resources/env/db/: jdbc.properties  mybatisConf.xml
Framework/src/main/resources/env/log/: lo4j-all-test.properties  logback.properties
Framework/src/main/resources/env/mybatis/: generator.properties
Framework/src/main/resources/env/netty/: Netty.txt
Framework/src/main/resources/env/netty/config/: cmdargs.properties  netty.properties  whiteIp.properties
Framework/src/main/resources/env/netty/websocket/: index.html  websocket2.html  websocket_template.html
Framework/src/main/resources/netty/protobuf/config/: cmdargs.properties
Framework/src/main/resources/netty/protobuf/sources_proto/: ChildMessage.proto  Protocol Buffer(语言规范).docx  SubscribeReq.proto
Framework/src/main/resources/schema/csv/: Enum.csv
Framework/src/main/resources/schema/jibx/: chuanorder.xsd
Framework/src/test/java/: Test.java  TestIntString.java  TestLongAdder.java  TestLumbdar.java  TestProtobuf.java  TestReflex.java
LOLJemeterPlugin/: pom.xml
LOLJemeterPlugin/src/main/java/jemeter/: LOLLoginBenchmark.java  MessageDownProto.java  MessageUpProto.java
LOLServer/: pom.xml
LOLServer/src/main/java/com/lol/connect/: OnConnect.java  OnDisconnect.java
LOLServer/src/main/java/com/lol/dao/: IAcountDAO.java  IPlayerDAO.java
LOLServer/src/main/java/com/lol/handler/: FightHandler.java  GameServerChannelHandler.java  HttpServerHandler.java  MatchHandler.java  PlayerHandler.java  SelectHandler.java
LOLServer/src/main/java/com/lol/logic/: BaseProcessor.java
LOLServer/src/main/java/com/lol/model/: MatchRoom.java
LOLServer/src/main/java/com/lol/procesors/: BaseProsesor.java  FightProcesor.java  FightRoomProcesor.java  LoginProcesor.java  MatchProcesor.java  PlayerProcesor.java  SelectProcesor.java  SelectRoomProcesor.java
LOLServer/src/main/java/com/lol/server/: Application.java  AutoUpdateTest.java  HandlerInit.java  Server.java  ServerConfig.java
LOLServer/src/main/java/com/lol/service/: IAcountService.java  IPlayerService.java
LOLServer/src/main/java/com/lol/tool/: ConcurrentInteger.java  EventUtil.java  ScheduleUtil.java  TimeTaskModel.java
LOLServer/src/main/resources/: logback.xml
LOLServer/src/main/resources/env/: db.properties  pom-other.properties
LOLServer/src/main/resources/env/db/: db.properties  jdbc.properties  mybatisConf.xml  redis.properties
LOLServer/src/main/resources/env/log/: logback.properties
LOLServer/src/main/resources/env/memcached/: memcached.properties  spring-memcached.xml
LOLServer/src/main/resources/env/message/: WordsProperties.properties
LOLServer/src/main/resources/env/netty/config/: cmdargs.properties  netty.properties
LOLServer/src/main/resources/env/spring/: config.xml  spring-context.xml
LOLServer/src/main/resources/log/: lo4j-all-test.properties  logback.properties
LOLServer/src/main/resources/netty/protobuf/config/: cmdargs.properties
LOLServer/src/main/resources/netty/websocket/: websocket.html
LOLServer/src/main/resources/spring/: spring-context.xml
LOLServer/src/main/resources/tools/encodetool/jd-gui-0.3.3.windows/: jd-gui.cfg
LOLServer/src/main/resources/tools/protoc-3.0.0-alpha-3-win32/sources_proto/: SubscribeResp.proto  testV3.proto
LOLServer/src/test/java/: TestAllsort.java  TestArry_.java  TestLumbdar.java  TestStringSort.java
LOLServer/src/test/java/lumbdar/: TestLumbdar2.java
LOLServer/src/test/java/lumbdar/evenutil/: EvenUtilTest.java
LOLServer/src/test/java/mybatis/: TestMyBatis.java
LOLServer/src/test/java/service/: AccountServiceTest2.java  AcountServiceTest.java  AcountServiceTest2.java
LOLServer/src/test/java/spi/: TestSpi.java
(+629 files in other folders)
