#京东云擎
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#database.driver=com.mysql.jdbc.Driver
#database.dbName=jdbc:mysql://10.0.16.16:4066/jd6e2db4b3cab71_mysq_6q201td8?useUnicode=true&amp;characterEncoding=UTF-8
#database.username=647i0nHE
#database.password=ki6n239315fi

#-----------------------------------------------------
# 适用于c3p0的配置
#-----------------------------------------------------
#-----------------------------------------------------
# c3p0反空闲设置，防止8小时失效问题28800
#-----------------------------------------------------
#idleConnectionTestPeriod要小于MySQL的wait_timeout
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
jdbc.c3p0.idleConnectionTestPeriod=3600
#-----------------------------------------------------
# c3p0连接池配置
#-----------------------------------------------------
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=100
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime=3600
jdbc.c3p0.maxStatementsPerConnection=1
jdbc.c3p0.numHelperThreads=1

#-----------------------------------------------------
# db配置
#-----------------------------------------------------
db.connection.driverClass=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/lol?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=123456

#-----------------------------------------------------
# hibernate连接池配置
#-----------------------------------------------------
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update