# for java code
projectPath=D:/IDMI/SourceCode_New_R2/test/TestTopParent/TestOther
basePath=${projectPath}/src/main/resources
protobuf.location=${basePath}/tools/protoc-3.0.0-alpha-3-win32
protobuf.source.path=${basePath}/tools/protoc-3.0.0-alpha-3-win32/sources_proto
protobuf.output=${projectPath}/src/main/java

# for maven 
#protobuf.location=D:/IDMI/SourceCode_New_R2/test/TestTopParent/TestOther/src/main/resources/tools/protoc-3.0.0-alpha-3-win32
#protobuf.source.path=D:/IDMI/SourceCode_New_R2/test/TestTopParent/TestOther/src/main/resources/tools/protoc-3.0.0-alpha-3-win32/sources_proto
#protobuf.output=D:/IDMI/SourceCode_New_R2/test/TestTopParent/TestOther/src/main/java
protobuf.source.files=SubscribeReq.proto,SubscribeResp.proto,testV3.proto,BaseMessage.proto,ChildMessage.proto
