#京东云擎
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#database.driver=com.mysql.jdbc.Driver
#database.dbName=jdbc:mysql://10.0.16.16:4066/jd6e2db4b3cab71_mysq_6q201td8?useUnicode=true&amp;characterEncoding=UTF-8
#database.username=647i0nHE
#database.password=ki6n239315fi

#-----------------------------------------------------
# 适用于c3p0的配置
#-----------------------------------------------------
#-----------------------------------------------------
# c3p0反空闲设置，防止8小时失效问题28800
#-----------------------------------------------------
#idleConnectionTestPeriod要小于MySQL的wait_timeout
c3p0.idleConnectionTestPeriod=3600
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true

c3p0.initialPoolSize=2
c3p0.maxIdleTime=25000
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
c3p0.acquireIncrement=2
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.maxStatements=10
c3p0.maxStatementsPerConnection=0
c3p0.breakAfterAcquireFailure=true
c3p0.autoCommitOnClose=false
c3p0.automaticTestTable=fortest
c3p0.checkoutTimeout=10000
c3p0.maxIdleTimeExcessConnections=30
c3p0.unreturnedConnectionTimeout=5000
c3p0.numHelperThreads=3
c3p0.propertyCycle=300
c3p0.usesTraditionalReflectiveProxies=false



#-----------------------------------------------------
# db配置
#-----------------------------------------------------
db.connection.driverClass=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://10.66.11.222:3306/lol?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
db.username=root
db.password=123456

#-----------------------------------------------------
# hibernate连接池配置
#-----------------------------------------------------
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update