jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.66.11.222:3306/lol?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.userName =root
jdbc.password =123456
#<!-- 连接初始值，连接池启动时创建的连接数量的初始值  默认值是0 -->
jdbc.initialSize = 3
#<!-- 最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请  默认值是0 -->
jdbc.minIdle = 3
#<!-- 最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止 ，0时无限制  默认值是8 -->
jdbc.maxIdle = 5
#<!-- 连接池的最大值，同一时间可以从池分配的最多连接数量，0时无限制   默认值是8 -->
jdbc.maxTotal = 15
jdbc.maxConnLifetimeMillis = 30000
jdbc.maxWaitMillis = 60000