# for maven
protobuf.location=${mainJava}/com/lol/protobuf
protobuf.source.path={basedir}/src/main/resources/env/netty/protobuf/sources_proto
protobuf.output=${mainJava}
protobuf.source.files=SubscribeReq.proto,SubscribeResp.proto,testV3.proto
